#phphomepage

testCity=Bangalore

loc.hotel=xpath://a[@class='text-center hotels active']
loc.destination=xpath:(//input[@type='text'])[1]

#Firstpage

loc.checkin=xpath://input[@id='checkin']
loc.checkout=xpath://input[@id='checkout']
loc.adultsincrease=xpath:(//button[@class='btn btn-white bootstrap-touchspin-up '])[1]
loc.childincrease=xpath:(//button[@class='btn btn-white bootstrap-touchspin-up '])[2]
loc.search=xpath:(//button[@type='submit'])[1]
loc.redirect.text=css:div h3 .text-primary
loc.clickcity=xpath://span[@class='select2-match'][contains(.,'Bangalore')]
loc.buttonincrease=xpath:(//button[text()='+'])[1]
loc.button.child=xpath:(//button[text()='+'])[2]
loc.iframe=id:chat-widget

#Secondpage

loc.modify=xpath://button[text()='Modify']
click.viewmore=css:#loadMore:nth-of-type(1)]
loc.viewmore=css:ul#LIST>li
loc.loadmore=css:#loadMore:nth-of-type(1)
exptext=Bangalore
loc.fourstar=xpath://span[text()='4 / 5']
allfourstar=xpath://ul[@id='LIST']//div[@class='price']/span[@class='text-secondary']
fourstar=xpath:(//p[@class='rating-text text-muted']//span[text()='4 / 5'])[1]/parent::p/parent::div/parent::div/following-sibling::div/div/span
rating=xpath://div[@class='col-12 col-auto']//p[@class='rating-text text-muted']//span[text()="4 / 5"]
fourrating=xpath://p[@class='rating-text text-muted']//span[text()='4 / 5']
fourstarprice=xpath://div[@class='col-12 col-auto']//p[@class='rating-text text-muted']//span[text()="4 / 5"]/parent::p/parent::div/parent::div/parent::div//div[@class='price']//span
loc.details=xpath:(//button[@type='submit'])[1]

details=xpath:(//div[@class='col-12 col-auto']//p[@class='rating-text text-muted']//span[text()="4 / 5"]/parent::p/parent::div/parent::div/parent::div/parent::div/parent::div/parent::div/parent::div//button[@class='btn btn-primary'])[xxx]


loc.iframe=id:chat-widget
loc.chatnow=css:div.lc-8w4vj8.eqd5v0k2
loc.minimize=css:button.e1mwfyk10.lc-4rgplc.e1m5b1js0 >svg
loc.select.destination=css:ul.select2-result-sub> li:nth-of-type(1)
loc.gotit=css:button.cc-btn.cc-dismiss
loc.view=css:button.btn.btn-block.btn-primary.btn-lg


#validation

loc.hotelname=css:.o2.rtl-ml-auto >h2
loc.address=css:p.location
loc.destination.verify=css:div#s2id_autogen1
loc.checkin.verify=css:input#checkin
loc.checkout.verify=css:input#checkout
loc.adult.verify=xpath://input[@name='adults']
loc.child.verify=xpath://input[@name='children']



